<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TexasWidget</class>
 <widget class="QWidget" name="TexasWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>565</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TexasWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:gray;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0" colspan="3">
    <layout class="QHBoxLayout" name="layoutHDealer">
     <item>
      <spacer name="spacerDealerHLL">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>149</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <spacer name="spacerDealerHL">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="labelDealer">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../resources.qrc">:/resources/images/dealer.svg</pixmap>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <spacer name="spacerDealerHR">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0" colspan="3">
        <layout class="QHBoxLayout" name="layoutHChips">
         <item>
          <widget class="QLabel" name="labelBet">
           <property name="text">
            <string>当前筹码：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txtBet">
           <property name="styleSheet">
            <string notr="true">background-color:white;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="spacerDelaerHRR">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>251</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="4" column="0" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QGridLayout" name="layoutGUser2">
       <item row="0" column="0">
        <spacer name="spacerHUser2L">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="2">
        <spacer name="spacerHUser2R">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0" colspan="3">
        <layout class="QHBoxLayout" name="layoutHPerflopUser2">
         <item>
          <widget class="QLabel" name="labelPerflop1User2">
           <property name="minimumSize">
            <size>
             <width>74</width>
             <height>105</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>74</width>
             <height>105</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../resources.qrc">:/resources/images/back.svg</pixmap>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelPerflop2User2">
           <property name="minimumSize">
            <size>
             <width>74</width>
             <height>105</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>74</width>
             <height>105</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../resources.qrc">:/resources/images/back.svg</pixmap>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="labelUser2">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../resources.qrc">:/resources/images/player_woman.svg</pixmap>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="3">
        <widget class="QLabel" name="labelUser2Chip">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="spacerHBtnL">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnStart">
       <property name="text">
        <string>开始</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="spacerHBtnR">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QGridLayout" name="layoutGUser1">
       <item row="1" column="2">
        <spacer name="spacerHUser1R">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0" colspan="3">
        <layout class="QHBoxLayout" name="layoutHPerflopUser1">
         <item>
          <widget class="QLabel" name="labelPerflop1User1">
           <property name="minimumSize">
            <size>
             <width>74</width>
             <height>105</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>74</width>
             <height>105</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../resources.qrc">:/resources/images/back.svg</pixmap>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelPerflop2User1">
           <property name="minimumSize">
            <size>
             <width>74</width>
             <height>105</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>74</width>
             <height>105</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../resources.qrc">:/resources/images/back.svg</pixmap>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <spacer name="spacerHUser1L">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="labelUser1">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../resources.qrc">:/resources/images/player_man.svg</pixmap>
         </property>
        </widget>
       </item>
       <item row="0" column="3" rowspan="3">
        <layout class="QVBoxLayout" name="layoutVBtns">
         <item>
          <widget class="QLineEdit" name="txtUser1Bet">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnUser1Bet">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>下注</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnUser1Check">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>让牌</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnUser1Call">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>跟注</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnUser1Raise">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>加注</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnUser1Fold">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>弃牌</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0" colspan="3">
        <widget class="QLabel" name="labelUser1Chip">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="2" column="0" colspan="3">
    <layout class="QHBoxLayout" name="layoutHPublicTotal">
     <item>
      <spacer name="spacerHPublicL">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>149</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="layoutHPublic">
       <item>
        <widget class="QLabel" name="labelFlop1">
         <property name="minimumSize">
          <size>
           <width>74</width>
           <height>105</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>74</width>
           <height>105</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../resources.qrc">:/resources/images/back.svg</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="spacerhflop1">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="labelFlop2">
         <property name="minimumSize">
          <size>
           <width>74</width>
           <height>105</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>74</width>
           <height>105</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../resources.qrc">:/resources/images/back.svg</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="spacerhflop2">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="labelFlop3">
         <property name="minimumSize">
          <size>
           <width>74</width>
           <height>105</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>74</width>
           <height>105</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../resources.qrc">:/resources/images/back.svg</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="spacerhflop3">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="labelTurn">
         <property name="minimumSize">
          <size>
           <width>74</width>
           <height>105</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>74</width>
           <height>105</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../resources.qrc">:/resources/images/back.svg</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="spacerhflop4">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="labelRiver">
         <property name="minimumSize">
          <size>
           <width>74</width>
           <height>105</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>74</width>
           <height>105</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../resources.qrc">:/resources/images/back.svg</pixmap>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="spacerHPublicR">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>251</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="3" column="0" colspan="3">
    <spacer name="spacerVPublicB">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0" colspan="3">
    <spacer name="spacerVPlubicT">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>198</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
