<RCC>
    <qresource prefix="/">
        <file>resources/images/32.svg</file>
        <file>resources/images/33.svg</file>
        <file>resources/images/34.svg</file>
        <file>resources/images/35.svg</file>
        <file>resources/images/36.svg</file>
        <file>resources/images/37.svg</file>
        <file>resources/images/38.svg</file>
        <file>resources/images/39.svg</file>
        <file>resources/images/310.svg</file>
        <file>resources/images/311.svg</file>
        <file>resources/images/312.svg</file>
        <file>resources/images/314.svg</file>
        <file>resources/images/313.svg</file>
        <file>resources/images/back.svg</file>
        <file>resources/images/22.svg</file>
        <file>resources/images/23.svg</file>
        <file>resources/images/24.svg</file>
        <file>resources/images/25.svg</file>
        <file>resources/images/26.svg</file>
        <file>resources/images/27.svg</file>
        <file>resources/images/28.svg</file>
        <file>resources/images/29.svg</file>
        <file>resources/images/210.svg</file>
        <file>resources/images/211.svg</file>
        <file>resources/images/212.svg</file>
        <file>resources/images/213.svg</file>
        <file>resources/images/214.svg</file>
        <file>resources/images/poker.svg</file>
        <file>resources/images/12.svg</file>
        <file>resources/images/13.svg</file>
        <file>resources/images/14.svg</file>
        <file>resources/images/15.svg</file>
        <file>resources/images/16.svg</file>
        <file>resources/images/17.svg</file>
        <file>resources/images/18.svg</file>
        <file>resources/images/19.svg</file>
        <file>resources/images/110.svg</file>
        <file>resources/images/111.svg</file>
        <file>resources/images/112.svg</file>
        <file>resources/images/113.svg</file>
        <file>resources/images/114.svg</file>
        <file>resources/images/dealer.svg</file>
        <file>resources/images/fold.svg</file>
        <file>resources/images/player_man.svg</file>
        <file>resources/images/player_woman.svg</file>
        <file>resources/images/42.svg</file>
        <file>resources/images/43.svg</file>
        <file>resources/images/44.svg</file>
        <file>resources/images/45.svg</file>
        <file>resources/images/46.svg</file>
        <file>resources/images/47.svg</file>
        <file>resources/images/48.svg</file>
        <file>resources/images/49.svg</file>
        <file>resources/images/410.svg</file>
        <file>resources/images/411.svg</file>
        <file>resources/images/412.svg</file>
        <file>resources/images/413.svg</file>
        <file>resources/images/414.svg</file>
    </qresource>
</RCC>
