<RCC>
    <qresource prefix="/">
        <file>resources/images/32.svg</file>
        <file>resources/images/33.svg</file>
        <file>resources/images/34.svg</file>
        <file>resources/images/35.svg</file>
        <file>resources/images/36.svg</file>
        <file>resources/images/37.svg</file>
        <file>resources/images/38.svg</file>
        <file>resources/images/39.svg</file>
        <file>resources/images/310.svg</file>
        <file>resources/images/311.svg</file>
        <file>resources/images/312.svg</file>
        <file>resources/images/314.svg</file>
        <file>resources/images/313.svg</file>
        <file>resources/images/back.svg</file>
        <file>resources/images/02.svg</file>
        <file>resources/images/03.svg</file>
        <file>resources/images/04.svg</file>
        <file>resources/images/05.svg</file>
        <file>resources/images/06.svg</file>
        <file>resources/images/07.svg</file>
        <file>resources/images/08.svg</file>
        <file>resources/images/09.svg</file>
        <file>resources/images/010.svg</file>
        <file>resources/images/011.svg</file>
        <file>resources/images/012.svg</file>
        <file>resources/images/013.svg</file>
        <file>resources/images/014.svg</file>
        <file>resources/images/22.svg</file>
        <file>resources/images/23.svg</file>
        <file>resources/images/24.svg</file>
        <file>resources/images/25.svg</file>
        <file>resources/images/26.svg</file>
        <file>resources/images/27.svg</file>
        <file>resources/images/28.svg</file>
        <file>resources/images/29.svg</file>
        <file>resources/images/210.svg</file>
        <file>resources/images/211.svg</file>
        <file>resources/images/212.svg</file>
        <file>resources/images/213.svg</file>
        <file>resources/images/214.svg</file>
        <file>resources/images/poker.svg</file>
        <file>resources/images/12.svg</file>
        <file>resources/images/13.svg</file>
        <file>resources/images/14.svg</file>
        <file>resources/images/15.svg</file>
        <file>resources/images/16.svg</file>
        <file>resources/images/17.svg</file>
        <file>resources/images/18.svg</file>
        <file>resources/images/19.svg</file>
        <file>resources/images/110.svg</file>
        <file>resources/images/111.svg</file>
        <file>resources/images/112.svg</file>
        <file>resources/images/113.svg</file>
        <file>resources/images/114.svg</file>
    </qresource>
</RCC>
