<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TexasWidget</class>
 <widget class="QWidget" name="TexasWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>925</width>
    <height>733</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TexasWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:gray;</string>
  </property>
  <widget class="QLabel" name="labelDealer">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>30</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/resources/images/dealer.svg</pixmap>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>300</y>
     <width>501</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="layoutHPublic">
    <item>
     <widget class="QLabel" name="labelFlop1">
      <property name="minimumSize">
       <size>
        <width>74</width>
        <height>105</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>74</width>
        <height>105</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/resources/images/back.svg</pixmap>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="spacerhflop1">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="labelFlop2">
      <property name="minimumSize">
       <size>
        <width>74</width>
        <height>105</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>74</width>
        <height>105</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/resources/images/back.svg</pixmap>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="spacerhflop2">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="labelFlop3">
      <property name="minimumSize">
       <size>
        <width>74</width>
        <height>105</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>74</width>
        <height>105</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/resources/images/back.svg</pixmap>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="spacerhflop3">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="labelTurn">
      <property name="minimumSize">
       <size>
        <width>74</width>
        <height>105</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>74</width>
        <height>105</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/resources/images/back.svg</pixmap>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="spacerhflop4">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="labelRiver">
      <property name="minimumSize">
       <size>
        <width>74</width>
        <height>105</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>74</width>
        <height>105</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/resources/images/back.svg</pixmap>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="btnStart">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>570</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>开始</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>180</y>
     <width>251</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="layoutHChips">
    <item>
     <widget class="QLabel" name="labelBet">
      <property name="text">
       <string>当前筹码：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="txtBet">
      <property name="styleSheet">
       <string notr="true">background-color:white;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>470</y>
     <width>185</width>
     <height>242</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="layoutGUser2">
    <item row="0" column="0">
     <spacer name="spacerHUser2L">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="2">
     <spacer name="spacerHUser2R">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="0" colspan="3">
     <layout class="QHBoxLayout" name="layoutHPerflopUser2">
      <item>
       <widget class="QLabel" name="labelPerflop1User2">
        <property name="minimumSize">
         <size>
          <width>74</width>
          <height>105</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>74</width>
          <height>105</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/resources/images/back.svg</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelPerflop2User2">
        <property name="minimumSize">
         <size>
          <width>74</width>
          <height>105</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>74</width>
          <height>105</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/resources/images/back.svg</pixmap>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="labelUser2">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/resources/images/player_woman.svg</pixmap>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="3">
     <widget class="QLabel" name="labelUser2Chip">
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>450</y>
     <width>261</width>
     <height>251</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="layoutGUser1">
    <item row="1" column="2">
     <spacer name="spacerHUser1R">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="0" colspan="3">
     <layout class="QHBoxLayout" name="layoutHPerflopUser1">
      <item>
       <widget class="QLabel" name="labelPerflop1User1">
        <property name="minimumSize">
         <size>
          <width>74</width>
          <height>105</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>74</width>
          <height>105</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/resources/images/back.svg</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelPerflop2User1">
        <property name="minimumSize">
         <size>
          <width>74</width>
          <height>105</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>74</width>
          <height>105</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/resources/images/back.svg</pixmap>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <spacer name="spacerHUser1L">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="labelUser1">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/resources/images/player_man.svg</pixmap>
      </property>
     </widget>
    </item>
    <item row="0" column="3" rowspan="3">
     <layout class="QVBoxLayout" name="layoutVBtns">
      <item>
       <widget class="QLineEdit" name="txtUser1Bet">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnUser1Bet">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>下注</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnUser1Check">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>让牌</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnUser1Call">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>跟注</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnUser1Raise">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>加注</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnUser1Fold">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>弃牌</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0" colspan="3">
     <widget class="QLabel" name="labelUser1Chip">
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
