<RCC>
    <qresource prefix="/">
        <file>resources/images/11.png</file>
        <file>resources/images/12.png</file>
        <file>resources/images/13.png</file>
        <file>resources/images/14.png</file>
        <file>resources/images/15.png</file>
        <file>resources/images/16.png</file>
        <file>resources/images/17.png</file>
        <file>resources/images/18.png</file>
        <file>resources/images/19.png</file>
        <file>resources/images/21.png</file>
        <file>resources/images/22.png</file>
        <file>resources/images/23.png</file>
        <file>resources/images/24.png</file>
        <file>resources/images/25.png</file>
        <file>resources/images/26.png</file>
        <file>resources/images/27.png</file>
        <file>resources/images/28.png</file>
        <file>resources/images/29.png</file>
        <file>resources/images/31.png</file>
        <file>resources/images/32.png</file>
        <file>resources/images/33.png</file>
        <file>resources/images/34.png</file>
        <file>resources/images/35.png</file>
        <file>resources/images/36.png</file>
        <file>resources/images/37.png</file>
        <file>resources/images/38.png</file>
        <file>resources/images/39.png</file>
        <file>resources/images/09.png</file>
        <file>resources/images/08.png</file>
        <file>resources/images/07.png</file>
        <file>resources/images/06.png</file>
        <file>resources/images/05.png</file>
        <file>resources/images/04.png</file>
        <file>resources/images/03.png</file>
        <file>resources/images/02.png</file>
        <file>resources/images/01.png</file>
        <file>resources/images/313.png</file>
        <file>resources/images/312.png</file>
        <file>resources/images/311.png</file>
        <file>resources/images/310.png</file>
        <file>resources/images/213.png</file>
        <file>resources/images/212.png</file>
        <file>resources/images/211.png</file>
        <file>resources/images/210.png</file>
        <file>resources/images/113.png</file>
        <file>resources/images/112.png</file>
        <file>resources/images/111.png</file>
        <file>resources/images/110.png</file>
        <file>resources/images/013.png</file>
        <file>resources/images/012.png</file>
        <file>resources/images/011.png</file>
        <file>resources/images/010.png</file>
        <file>resources/images/background.png</file>
        <file>resources/images/back.png</file>
    </qresource>
</RCC>
