<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TexasWidget</class>
 <widget class="QWidget" name="TexasWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1150</width>
    <height>332</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TexasWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="2" rowspan="3">
    <widget class="QLabel" name="labelImg3">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>310</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>310</height>
      </size>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="4" rowspan="3">
    <widget class="QLabel" name="labelImg5">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>310</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>310</height>
      </size>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="3" rowspan="3">
    <widget class="QLabel" name="labelImg4">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>310</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>310</height>
      </size>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="5">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>218</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="1" rowspan="3">
    <widget class="QLabel" name="labelImg2">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>310</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>310</height>
      </size>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0" rowspan="3">
    <widget class="QLabel" name="labelImg1">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>310</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>310</height>
      </size>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="5">
    <widget class="QPushButton" name="btn_Gen">
     <property name="text">
      <string>生成</string>
     </property>
    </widget>
   </item>
   <item row="1" column="5">
    <widget class="QLineEdit" name="lineEditBrand">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
