<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TexasWidget</class>
 <widget class="QWidget" name="TexasWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1052</width>
    <height>725</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TexasWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <item row="3" column="1">
    <widget class="QPushButton" name="btn_Gen">
     <property name="text">
      <string>生成</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="0">
      <widget class="QLabel" name="labelUser1Brand">
       <property name="text">
        <string>玩家1牌型</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEditBrand">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelUser2Brand">
       <property name="text">
        <string>玩家2牌型</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEditBrand2">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelResult">
       <property name="text">
        <string>结果</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEditResult">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" colspan="3">
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="3">
      <widget class="QLabel" name="labelImgPub4">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>320</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>320</height>
        </size>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QLabel" name="labelImgPub5">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>320</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>320</height>
        </size>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelImgPub1">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>320</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>320</height>
        </size>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="labelImgPub2">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>320</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>320</height>
        </size>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="labelImgPub3">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>320</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>320</height>
        </size>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="5">
      <widget class="QLabel" name="labelPublic">
       <property name="text">
        <string>公共牌</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="1">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="2" rowspan="4">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="1" column="0">
      <widget class="QLabel" name="labelImg1Player2">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>320</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>320</height>
        </size>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="labelImg2Player2">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>320</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>320</height>
        </size>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="labelPlayer2">
       <property name="text">
        <string>玩家2</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" rowspan="4">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="1" column="2" rowspan="2">
      <widget class="QLabel" name="labelImg2Payer1">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>320</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>320</height>
        </size>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0" rowspan="2" colspan="2">
      <widget class="QLabel" name="labelImg1Payer1">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>320</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>320</height>
        </size>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="3">
      <widget class="QLabel" name="labelPlayer1">
       <property name="text">
        <string>玩家1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
